---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #BD5248
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #a8a8a8
$headlineColor: #dedede
$bgcolor: #2b2a2a
$documentBackgroundColor: #242424

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'

body
  background-color: $documentBackgroundColor !important
  color: $headlineColor !important

a
  color: $accent !important

header, footer
  background-color: $bgcolor !important
